# Giraffe

./: build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kogen/giraffeapp/: AppModule.kt  ChatClient.kt  ChatScreen.kt  ChatViewModel.kt  GiraffeApplication.kt  MainActivity.kt
app/src/main/proto/: chat.proto
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kogen/graffe/: ExampleUnitTest.kt
giraffe/: build.gradle.kts
giraffe/src/main/: AndroidManifest.xml
giraffe/src/main/java/com/kogen/giraffe/: GiraffeDataProvider.kt  GiraffeInterceptor.kt  GiraffeNotificationService.kt
giraffe/src/main/java/com/kogen/giraffe/analizer/: AnalysisResult.kt  GiraffeMessageAnalyzer.kt
giraffe/src/main/java/com/kogen/giraffe/analizer/parsers/: ContentParser.kt  GiraffeAudioParser.kt  GiraffeImageParser.kt  GiraffeJsonParser.kt  GiraffeUnknownBinaryParser.kt  GiraffeVideoParser.kt  ParserResult.kt
giraffe/src/main/java/com/kogen/giraffe/analizer/utils/: MediaSignatures.kt  ProtoWireScanner.kt
giraffe/src/main/java/com/kogen/giraffe/db/: GiraffeDb.kt
giraffe/src/main/java/com/kogen/giraffe/db/converter/: GiraffeConverters.kt
giraffe/src/main/java/com/kogen/giraffe/db/dao/: GiraffeLogDao.kt
giraffe/src/main/java/com/kogen/giraffe/db/entity/: ChatWithDetails.kt  GiraffeChat.kt  GiraffeChatEntity.kt  GiraffeChatStatus.kt  GiraffeContentType.kt  GiraffeHeader.kt  GiraffeHeaderEntity.kt  GiraffeMessage.kt  GiraffeMessageEntity.kt
giraffe/src/main/java/com/kogen/giraffe/ui/: GiraffeActivity.kt
giraffe/src/main/java/com/kogen/giraffe/ui/common/: ScreenContainerWrapper.kt
giraffe/src/main/java/com/kogen/giraffe/ui/common/domain/models/: GiraffeChat.kt  GiraffeChatStatus.kt  GiraffeContentType.kt  GiraffeHeader.kt  GiraffeMessage.kt
giraffe/src/main/java/com/kogen/giraffe/ui/common/main/: Colors.kt  GiraffeActivity.kt
giraffe/src/main/java/com/kogen/giraffe/ui/common/mvi/: BaseMviViewModel.kt
giraffe/src/main/java/com/kogen/giraffe/ui/common/presentation/: GiraffeAlert.kt  GiraffeButtonData.kt  NoContentView.kt
giraffe/src/main/java/com/kogen/giraffe/ui/common/presentation/extensions/: FileExtension.kt  ImageExtension.kt  NumberExtensions.kt  StringExtension.kt
giraffe/src/main/java/com/kogen/giraffe/ui/features/chatDetails/data/service/: ChatDetailsServiceImpl.kt
giraffe/src/main/java/com/kogen/giraffe/ui/features/chatDetails/domain/service/: ChatDetailsService.kt
giraffe/src/main/java/com/kogen/giraffe/ui/features/chatDetails/domain/useCases/: LoadChatDetailsUseCase.kt
giraffe/src/main/java/com/kogen/giraffe/ui/features/chatDetails/presentation/mvi/: ChatDetailsAction.kt  ChatDetailsEffect.kt  ChatDetailsState.kt  ChatDetailsViewModel.kt
giraffe/src/main/java/com/kogen/giraffe/ui/features/chatDetails/presentation/screens/: ChatDetailsContainer.kt  ChatDetailsScreen.kt
giraffe/src/main/java/com/kogen/giraffe/ui/features/chatList/data/service/: ChatListServiceImpl.kt
giraffe/src/main/java/com/kogen/giraffe/ui/features/chatList/domain/service/: ChatListService.kt
giraffe/src/main/java/com/kogen/giraffe/ui/features/chatList/domain/useCases/: ClearChatListUseCase.kt  DeleteChatByIdUseCase.kt  DeleteChatsByIdUseCase.kt  LoadChatListUseCase.kt
giraffe/src/main/java/com/kogen/giraffe/ui/features/chatList/presentation/mvi/: ChatListAction.kt  ChatListEffect.kt  ChatListState.kt  ChatListViewModel.kt
giraffe/src/main/java/com/kogen/giraffe/ui/features/chatList/presentation/screen/: ChatListContainer.kt  ChatListScreen.kt
giraffe/src/main/res/drawable/: ic_chevron_down.xml  ic_copy.xml  ic_error.xml  ic_warning.xml
giraffe/src/main/res/values/: strings.xml
giraffe/src/main/res/values-night/: themes.xml
giraffe/src/main/res/xml/: giraffe_internal_paths.xml
gradle/: libs.versions.toml
graffe/: build.gradle.kts
graffe/src/androidTest/java/com/kogen/graffe/: ExampleInstrumentedTest.kt
graffe/src/main/res/values/: strings.xml  themes.xml
