[versions]
agp = "9.2.1"
kotlin = "2.1.21"
coreKtx = "1.19.0"
appcompat = "1.7.1"
material = "1.14.0"
grpcStub = "1.82.1"
grpcAndroid = "1.82.1"
grpcKotlin = "1.4.1"
protobuf = "4.35.1"
protobufPlugin = "0.10.0"
coroutines = "1.11.0"
ksp = "2.1.21-2.0.2"
kogenDi = "1.0.7"
constraintLayout = "2.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpcStub" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf-lite", version.ref = "grpcAndroid" }
grpc-android = { group = "io.grpc", name = "grpc-android", version.ref = "grpcAndroid" }
grpc-okhttp = { group = "io.grpc", name = "grpc-okhttp", version.ref = "grpcAndroid" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpcKotlin" }
protobuf = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kogen-di = { group = "io.github.eugenprog", name = "android-di", version.ref = "kogenDi" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

